NODE_ENV=development
PORT=3003
DATABASE_URL=mongodb+srv://miglekupcinskaite:na0Jnr6Z5mAv1S9X@cluster0.xsbcwyg.mongodb.net/salonDB?retryWrites=true&w=majority

JWT_SECRET = supersecretpassword

JWT_EXPIRES_IN = 90d

JWT_COOKIE_EXPIRES_IN = 90