VITE_API_URL = http://localhost:3003/api/v1/procedures

VITE_API_ALL= http://localhost:3003/api/v1/procedures/myprocedures

VITE_API_URS= http://localhost:3003/api/v1/users

VITE_API_URC = http://localhost:3003/api/v1/categories